#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Corentin Cheminaud <corentin.cheminaud@icloud.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source the Powerlevel configuration file.
if [[ -s "${ZDOTDIR:-$HOME}/.zpowerlevelrc" ]]; then
  source "${ZDOTDIR:-$HOME}/.zpowerlevelrc"
fi

# Colors
CYAN='014'
BLUE='075'
DARK_GREY='233'
GREY='234'
LIGHT_BLACK='232'
LIGHT_GREEN='082'
OFF_WHITE='254'
ORANGE='214'
RED='196'
VIOLET='053'
YELLOW='226'
WHITE='255'

#
# ls colors
# https://geoff.greer.fm/lscolors
#
export LSCOLORS='GxFxbxdxCxegedabagacad'
export LS_COLORS='di=1;36:ln=1;35:so=31:pi=33:ex=1;32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'
zstyle ':completion:*:default' list-colors "$LS_COLORS"

#
# Git aliases
# https://github.com/robbyrussell/oh-my-zsh/blob/master/plugins/git/git.plugin.zsh
#

alias ga='git add'
alias gaa='git add --all'
alias gl='git pull'
alias gst='git status'

alias glol="git log --graph --pretty='%C(${ORANGE})%h%Creset -%C(auto)%d%Creset %s %C(${LIGHT_GREEN})(%cr) %C(bold ${BLUE})<%an>%Creset'"
alias glola="git log --graph --pretty='%C(${ORANGE})%h%Creset -%C(auto)%d%Creset %s %C(${LIGHT_GREEN})(%cr) %C(bold ${BLUE})<%an>%Creset' --all"

#
# Docker compose
#

alias dc="docker-compose"
alias dcrestart="dc restart"
alias dclf="dc logs --tail=500 -f"

#
# fasd
#

alias j='fasd_cd -d'
alias z='fasd_cd -d'

#
# monitoring
#
alias htop='htop --delay=20 --sort-key=M'

#
# lazydocker
#

alias lzd='lazydocker'
