#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Corentin Cheminaud <corentin.cheminaud@icloud.com>
#

autoload colors && colors

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block, everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.zprezto/runcoms/p10k.zsh.
[[ ! -f ~/.zprezto/runcoms/p10k.zsh ]] || source ~/.zprezto/runcoms/p10k.zsh

#
# ls colors
# https://geoff.greer.fm/lscolors
#

# BSD LSCOLORS
export LSCOLORS='GxFxbxdxCxegedabagacad'
# Linux LS_COLORS
export LS_COLORS='di=1;36:ln=1;35:so=31:pi=33:ex=1;32:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'

zstyle ':completion:*:default' list-colors "$LS_COLORS"

#
# Backup
#

backup() {
  source=$1
  target="$1.bck"

  cp -r $source $target
  echo "Backup done in $target"
}

alias bck='backup'

#
# Docker
#

alias dkps='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"'
alias dkpsa='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}" -a'
alias dkls='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}"'
alias dklsa='docker ps --format "table {{.ID}}\t{{.Image}}\t{{.Status}}\t{{.Names}}" -a'
alias dkl='docker logs --tail=500 -f'

#
# Docker compose
#

alias dc="docker-compose"
alias dcrestart="dc restart"
alias dclf="dc logs --tail=500 -f"

#
# fasd
# https://github.com/clvv/fasd
#

alias j='fasd_cd -d'
alias z='fasd_cd -d'

#
# Git aliases
# https://github.com/robbyrussell/oh-my-zsh/blob/master/plugins/git/git.plugin.zsh
#

alias ga='git add'
alias gaa='git add --all'
alias gl='git pull'
alias gst='git status'

alias glol="git log --date-order --graph --pretty='%C(${ORANGE})%h%Creset -%C(auto)%d%Creset %s %C(${LIGHT_GREEN})(%cr) %C(bold ${BLUE})<%an>%Creset'"
alias glola="glol --all"
alias gloli="git_log_interesting_branches"

git_log_interesting_branches() {
  git_command="glol"

  # master branch
  if [ `git rev-parse --verify --quiet master` ]
  then
    git_command="$git_command master"
  elif [ `git rev-parse --verify --quiet origin/master` ]
  then
    git_command="$git_command origin/master"
  fi

  # develop branch
  if [ `git rev-parse --verify --quiet develop` ]
  then
    git_command="$git_command develop"
  elif [ `git rev-parse --verify --quiet origin/develop` ]
  then
    git_command="$git_command origin/develop"
  fi

  # release/* branches
  if [ `git rev-parse --verify --quiet --branches="release/*"` ]
  then
    git_command="$git_command --branches=\"release/*\""
  elif [ 'git rev-parse --verify --quiet --remotes="origin/release/*"' ]
  then
    git_command="$git_command --remotes=\"origin/release/*\""
  fi

  # hotfix/* branches
  if [ `git rev-parse --verify --quiet --branches="hotfix/*"` ]
  then
    git_command="$git_command --branches=\"hotfix/*\""
  elif [ 'git rev-parse --verify --quiet --remotes="origin/hotfix/*"' ]
  then
    git_command="$git_command --remotes=\"origin/hotfix/*\""
  fi

  eval $git_command
}

#
# Lazydocker
# https://github.com/jesseduffield/lazydocker
#

alias lzd='lazydocker'

#
# Lazgit
# https://github.com/jesseduffield/lazygit
#

alias lzg='lazygit'

#
# Make
#

alias m='make'

#
# Monitoring
#

alias htop='htop --delay=20'

#
# Visual Studio Code
#

alias c='code -n'

#
# Yarn
#

alias y='yarn'

# Source .zshrc.private if exists
if [[ -s "${HOME}/.zshrc.private" ]]; then
  source "${HOME}/.zshrc.private"
fi
